server {
    listen       8002;
    server_name  birddoc.com;

    location / {
        root   /home/user/project/github/BirdDoc/public;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }
}

